buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "se.lovef:gradle-git-version-plugin:0.2.0"
    }
}

apply plugin: 'se.lovef.git-version'

version gitVersion('1.0')

println "gitVersion: " + gitVersion

//noinspection GroovyAssignabilityCheck
task printGitVersion {
    doLast {
        println "gitVersion: " + gitVersion
    }
}

printGitVersion.mustRunAfter tag
