buildscript {
    repositories {
        maven { url = '../gradle-git-version-plugin/build/repo' }
        mavenCentral()
    }
    dependencies {
        classpath "se.lovef:gradle-git-version-plugin:0.1-SNAPSHOT"
    }
}

apply plugin: 'se.lovef.git-version'

println "Version: $version"
println "gitVersion: $project.ext.gitVersion"

task printGitVersion {
    doLast {
        println "gitVersion: $project.ext.gitVersion"
    }
}

printGitVersion.shouldRunAfter tag
