# gradle-git-version-plugin

./: .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
example/: .gitignore  build.gradle  gradle.properties
example/groovy/: build.gradle
example/kotlin/: build.gradle.kts  gradlew
gradle-git-version-plugin/: build.gradle  build.gradle.kts
gradle-git-version-plugin/src/functionalTest/kotlin/se/lovef/gradle/: GradleGitVersionPluginGroovyTest.kt  GradleGitVersionPluginKotlinTest.kt
gradle-git-version-plugin/src/functionalTest/kotlin/se/lovef/util/: Execute.kt
gradle-git-version-plugin/src/main/javadoc/: README.md
gradle-git-version-plugin/src/main/kotlin/se/lovef/git/: Git.kt  GitExecutor.kt  GitVersion.kt
gradle-git-version-plugin/src/main/kotlin/se/lovef/gradle/: GradleGit.kt  GradleGitExecutor.kt  GradleGitVersionPlugin.kt  PublishTagTask.kt  TagTask.kt
gradle-git-version-plugin/src/test/groovy/se/lovef/gradle/: GradleGitVersionPluginGroovyTest.groovy
gradle-git-version-plugin/src/test/kotlin/se/lovef/git/: GitImplTest.kt  GitVersionTest.kt
gradle-git-version-plugin/src/test/kotlin/se/lovef/gradle/: GradleGitExecutorTest.kt  GradleGitVersionPluginTest.kt
test-project/: build.gradle  gradlew
