buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'se.lovef:gradle-git-version-plugin:0.2.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "com.jfrog.bintray" version "1.8.0"
}

apply plugin: 'se.lovef.git-version'

version gitVersion('0.2')
println version

allprojects {
    version = rootProject.version
    group 'se.lovef'

    repositories {
        mavenCentral()
    }
}
