buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'se.lovef:gradle-git-version-plugin:0.2.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.41' apply false
    id 'com.jfrog.bintray' version '1.8.0' apply false
    id 'com.gradle.plugin-publish' version '0.9.10' apply false
}

apply plugin: 'se.lovef.git-version'

version gitVersion('0.2')
println version

allprojects {
    version = rootProject.version
    group 'se.lovef'

    repositories {
        jcenter() // JCenter is used by the gradle portal
    }
}
