buildscript {
    repositories {
        maven { url = '../gradle-git-version-plugin/build/repo' }
        mavenCentral()
    }
    dependencies {
        classpath "se.lovef:gradle-git-version-plugin:$pluginVersion"
    }
}

apply plugin: 'se.lovef.git-version'

println "Version: $version"
println "gitVersion with default values:        " + gitVersion

version gitVersion('1.0')
println "gitVersion from explicit base version: " + gitVersion

task printGitVersion {
    doLast {
        println "gitVersion: " + gitVersion
    }
}

printGitVersion.shouldRunAfter tag
